src/main/resources/application.yml (before)
logging:
  level:
    org:
      springframework:
        web: INFO
---
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/brumfinance_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
    driver-class-name: com.mysql.cj.jdbc.Driver
  h2:
    console:
      enabled: true
  
  jpa:
    database: MYSQL
    show-sql: true
    
    properties:
      database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
     
    
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
      ddl-auto: validate    
       
  jackson:
    date-format: yyyy-MM-dd
    deserialization:
      fail-on-unknown-properties: true
  
  flyway:
    enabled: false

src/main/resources/application.yml (after)
logging:
  level:
    org:
      springframework:
        web: INFO
---
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/brumfinance_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
    driver-class-name: com.mysql.cj.jdbc.Driver
  h2:
    console:
      enabled: true
  
  jpa:
    database: MYSQL
    show-sql: true
    
    properties:
      database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
     
    
    hibernate:
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
      ddl-auto: update
       
  jackson:
    date-format: yyyy-MM-dd
    deserialization:
      fail-on-unknown-properties: true
  
  flyway:
    enabled: true

src/main/resources/application.yml (diff)
@@ -8,7 +8,7 @@ spring:
   datasource:
     username: root
     password: root
-    url: jdbc:mysql://localhost:3306/brumfinance_api?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
+    url: jdbc:mysql://localhost:3306/brumfinance_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=America/Sao_Paulo
     driver-class-name: com.mysql.cj.jdbc.Driver
   h2:
     console:
@@ -28,7 +28,7 @@ spring:
       naming:
         physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
         implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
-      ddl-auto: validate    
+      ddl-auto: update
        
   jackson:
     date-format: yyyy-MM-dd
@@ -36,6 +36,6 @@ spring:
       fail-on-unknown-properties: true
   
   flyway:
-    enabled: false       
+    enabled: true
